{
  "name": "audiogram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "render": "remotion render src/audiogram/index.ts Audiogram out/video.mp4",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@remotion/bundler": "4.0.18",
    "@remotion/cli": "4.0.18",
    "@remotion/lambda": "4.0.18",
    "@remotion/media-utils": "4.0.18",
    "@remotion/player": "4.0.18",
    "@remotion/renderer": "4.0.18",
    "@remotion/tailwind": "4.0.18",
    "@remotion/zod-types": "4.0.18",
    "@t3-oss/env-nextjs": "^0.3.1",
    "axios": "^1.4.0",
    "framer-motion": "^10.15.1",
    "fs": "^0.0.1-security",
    "init": "^0.1.2",
    "next": "^13.4.2",
    "parse-srt": "^1.0.0-alpha",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "remotion": "4.0.18",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0",
    "@types/node": "^18.16.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.17.0"
  }
}
